# Generated by Django 3.1.2 on 2020-10-27 03:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('taxicom', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='carpartrequestactionlog',
            name='stater',
        ),
        migrations.RemoveField(
            model_name='carpartrequestactionlog',
            name='user',
        ),
        migrations.RemoveField(
            model_name='partstockactionlog',
            name='stater',
        ),
        migrations.RemoveField(
            model_name='partstockactionlog',
            name='user',
        ),
        migrations.DeleteModel(
            name='CarPartOrderActionLog',
        ),
        migrations.DeleteModel(
            name='CarPartRequestActionLog',
        ),
        migrations.DeleteModel(
            name='PartStockActionLog',
        ),
    ]
