# Generated by Django 3.1.2 on 2020-11-16 19:25

import core.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('taxicom', '0002_auto_20201027_1057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='debt',
            name='created_by',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='taxicom.employee'),
        ),
        migrations.AlterField(
            model_name='debt',
            name='updated_by',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='taxicom.employee'),
        ),
        migrations.CreateModel(
            name='PartStockActionLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now=True)),
                ('status', core.models.EnumField(core.models._DummyLabeledEnum, max_length=100, null=True)),
                ('action', core.models.EnumField(core.models._DummyLabeledEnum, max_length=100)),
                ('stater', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='actions', to='taxicom.partstock')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CarPartRequestActionLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now=True)),
                ('status', core.models.EnumField(core.models._DummyLabeledEnum, max_length=100, null=True)),
                ('action', core.models.EnumField(core.models._DummyLabeledEnum, max_length=100)),
                ('stater', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='actions', to='taxicom.carpartrequest')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CarPartOrderActionLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now=True)),
                ('status', core.models.EnumField(core.models._DummyLabeledEnum, max_length=100, null=True)),
                ('action', core.models.EnumField(core.models._DummyLabeledEnum, max_length=100)),
                ('stater', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='actions', to='taxicom.carpartorder')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
