# Generated by Django 3.1.2 on 2020-11-22 11:16

import core.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('taxicom', '0003_auto_20201117_0225'),
    ]

    operations = [
        migrations.RenameField(
            model_name='carusagelog',
            old_name='created_time',
            new_name='updated',
        ),
        migrations.RemoveField(
            model_name='carusagelog',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='carusagelog',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='carusagelog',
            name='updated_time',
        ),
        migrations.AddField(
            model_name='carusagelog',
            name='status',
            field=core.models._StatusField(core.models._DummyLabeledEnum, default=django.utils.timezone.now, editable=False, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='debt',
            name='time_in',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='debt',
            name='time_out',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='debt',
            name='created_by',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='debt',
            name='updated_by',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
    ]
