# Generated by Django 3.1.2 on 2020-11-24 13:00

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('taxicom', '0004_auto_20201122_1816'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='debt_sum',
            field=models.CharField(default=django.utils.timezone.now, max_length=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='debt',
            name='time_in',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='debt',
            name='time_out',
            field=models.DateTimeField(),
        ),
    ]
