# Generated by Django 3.1.2 on 2020-11-24 23:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taxicom', '0005_auto_20201124_2000'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='debt_sum',
            field=models.DecimalField(decimal_places=2, max_digits=11),
        ),
    ]
