# Generated by Django 3.1.2 on 2020-11-25 05:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('taxicom', '0006_auto_20201125_0622'),
    ]

    operations = [
        migrations.RenameField(
            model_name='employee',
            old_name='debt_sum',
            new_name='sum_debt',
        ),
    ]
