# Generated by Django 3.1.2 on 2020-11-25 06:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('taxicom', '0007_auto_20201125_1246'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employee',
            name='sum_debt',
        ),
    ]
