# Generated by Django 3.1.2 on 2020-11-25 16:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taxicom', '0008_remove_employee_sum_debt'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='debt_sum',
            field=models.DecimalField(decimal_places=2, default=10, max_digits=10),
            preserve_default=False,
        ),
    ]
