# Generated by Django 3.1.2 on 2020-12-08 06:25

import core.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('taxicom', '0010_remove_employee_debt_sum'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='carusagelog',
            name='action_time',
        ),
        migrations.RemoveField(
            model_name='carusagelog',
            name='inspector',
        ),
        migrations.RemoveField(
            model_name='carusagelog',
            name='log_time',
        ),
        migrations.RemoveField(
            model_name='carusagelog',
            name='status',
        ),
        migrations.RemoveField(
            model_name='carusagelog',
            name='updated',
        ),
        migrations.RemoveField(
            model_name='debt',
            name='time_in',
        ),
        migrations.RemoveField(
            model_name='debt',
            name='time_out',
        ),
        migrations.AddField(
            model_name='car',
            name='status',
            field=core.models.EnumField(core.models._DummyLabeledEnum, default='IDLE', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='carusagelog',
            name='time_in',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='carusagelog',
            name='time_out',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='carusagelog',
            name='user',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='auth.user'),
            preserve_default=False,
        ),
    ]
