# Generated by Django 3.1.2 on 2021-01-16 02:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taxicom', '0011_auto_20201208_1325'),
    ]

    operations = [
        migrations.AddField(
            model_name='car',
            name='car_price',
            field=models.PositiveIntegerField(default=1),
            preserve_default=False,
        ),
    ]
