# Generated by Django 3.1.2 on 2021-02-21 04:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taxicom', '0013_auto_20210203_0824'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='car_price',
            field=models.DecimalField(decimal_places=2, max_digits=11),
        ),
    ]
