# Generated by Django 3.1.2 on 2021-02-21 04:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taxicom', '0014_auto_20210221_1104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='debt',
            name='is_approved',
            field=models.BooleanField(default=False),
        ),
    ]
