# Generated by Django 3.1.2 on 2021-02-21 05:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('taxicom', '0015_auto_20210221_1147'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='debt',
            name='owner',
        ),
    ]
